{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=barbeariaDB;User Id=sa;Password=p&TUKQvU%pKA60nC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
